ZendFramework for Debian
------------------------

To use ZendFramework in your project add Zend to your include path.
You have two possibilities to do that.

1. Enable it global in php.ini
   - add the following path to include_path in your php.ini:
     /usr/share/php

2. Add to include path bei ini_set
   - use the following code in your script to add the framework to the include
     path:

     set_include_path(get_include_path() . PATH_SEPARATOR .
     '/usr/share/php');

 -- Frank Habermann <lordlamer@lordlamer.de>  Sun, 23 Aug 2008 20:48:00 +0200
